export const lotteryConst = {
  // 需要header渐变透明
  headerOpacityStyleLists: ['style006', 'style002', 'style003'],

  // 使用日期时间作为奖期
  datetimeLotteryIds: [116, 118],

  // 开奖号码末位数切出独自显示
  isolatedWinNumberLotteryIds: [10, 110, 30],

  // 10位数以下需要补0的彩种
  appendZeroLotteryList: [34, 42, 44, 10, 110],

  // 路珠需要將球改為「名」的彩種 北京PK10 幸运boat 秒速赛车 赛车秒秒彩
  loadBeadChangeValue: [8, 24, 108, 118],

  /**
   * @name 彩种网址
   * @param {Int} cid
   * @param {String} name
   * @param {String} url
   */
  lotteryHerf: [
    { cid: 2, name: '重庆时时彩', url: '/lottery/ssc/cqssc' },
    { cid: 4, name: '江西11选5', url: '/lottery/11x5/jc11x5' },
    { cid: 6, name: '江苏快3', url: '/lottery/k3/jsk3' },
    { cid: 8, name: '北京PK10', url: '/lottery/pk10/bjpk10' },
    { cid: 10, name: '香港六六彩', url: '/lottery/lhc/xglhc' },
    { cid: 12, name: '天津时0彩', url: '/lottery/ssc/tjssc' },
    { cid: 14, name: '新疆时时彩', url: '/lottery/ssc/xjssc' },
    { cid: 16, name: '广东11选5', url: '/lottery/11x5/gd11x5' },
    { cid: 18, name: '山东11选5', url: '/lottery/11x5/sd11x5' },
    { cid: 20, name: '安徽快3', url: '/lottery/k3/ahk3' },
    { cid: 22, name: '湖北快3', url: '/lottery/k3/hbk3' },
    { cid: 24, name: '幸运boat', url: '/lottery/pk10/xyft' },
    { cid: 26, name: '北京时时彩', url: '/lottery/ssc/bjssc' },
    { cid: 28, name: '台湾5分彩', url: '/lottery/ssc/twssc' },
    { cid: 30, name: '幸运28', url: '/lottery/xy28/xy28' },
    { cid: 32, name: 'QQ分分彩', url: '/lottery/ssc/qqssc' },
    { cid: 34, name: '北京快乐8', url: '/lottery/kl8/bjkl8' },
    { cid: 38, name: '广西快十', url: '/lottery/gs/gxk10' },
    { cid: 40, name: '广东快十', url: '/lottery/gd/k10' },
    { cid: 42, name: '台湾宾果', url: '/lottery/kl8/twbingo' },
    { cid: 44, name: '加拿大快乐8', url: '/lottery/kl8/cakl8' },
    { cid: 46, name: '幸运农场', url: '/lottery/gd/xyf' },
    { cid: 48, name: '比特币彩', url: '/lottery/ssc/btc' },
    { cid: 50, name: '以太坊彩', url: '/lottery/ssc/eth' },
    { cid: 52, name: '莱特币彩', url: '/lottery/ssc/ltc' },
    { cid: 102, name: '秒速时时彩', url: '/lottery/ssc/msssc' },
    { cid: 104, name: '秒速11选5', url: '/lottery/11x5/ms11x5' },
    { cid: 106, name: '秒速快3', url: '/lottery/k3/msk3' },
    { cid: 108, name: '秒速赛车', url: '/lottery/pk10/mssscpk10' },
    { cid: 110, name: '90分钟彩', url: '/lottery/lhc/mslhc' },
    { cid: 112, name: '韩国棒子分彩', url: '/lottery/ssc/krssc' },
    { cid: 114, name: '东京90分彩', url: '/lottery/ssc/tkssc' },
    { cid: 116, name: '重庆秒秒彩', url: '/lottery/mmc/cqssc' },
    { cid: 118, name: '赛车秒秒彩', url: '/lottery/mmpk10/mmpk10' },
    { cid: 120, name: '秒速3分彩', url: '/lottery/ssc/ms3mssc' },
    { cid: 998, name: '众筹彩', url: '/crowdFunding' },
  ],
  lotteryName: {
    2: 'cqssc',
    4: 'jc11x5',
    6: 'jsk3',
    8: 'bjpk10',
    10: 'xglhc',
    12: 'tjssc',
    14: 'xjssc',
  },

  /**
   * @name 玩法說明，彩種開關獎時間
   * @param 包含彩種id和開關獎描述字串的map結構
   */
  lotteryPlayingtimeDoc: new Map([
    // ssc
    [2, '首期开奖时间 00:05，全天120期。10:00 - 22:00，10分钟一期，共72期。22:00 - 01:55，5分钟一期，共48期。'],
    [12, '每日09:30-22:00，10分钟一期，每天开奖84期。'],
    [14, '每日10:00-隔日02:00，10分钟一期，每天开奖96期。'],
    [26, '开奖时间：9:00-23:55，5分钟一期，开奖号码根据北京快乐8同期开奖号码转换。'],
    [28, '开奖时间：07:05-23:55，5分钟一期，开奖号码来源台湾宾果同期开奖号码转换。'],
    [32, '开奖时间为：全天24小时，1分钟一期，共1440期。开奖号码取自QQ官网（http://im.qq.com）实时在线人数。\r\n若因异常情况，导致连续两期或以上同时腾讯官方在线人数数字未更新，平台保留撤销重复开奖期数投注的权利。'],
    [48, '比特币彩每40分钟一期，采用重庆时时彩玩法的独家创新彩种，基于区块链的不可篡改特性，保证绝对的公平、公正。每期开奖结束后，会通过比特币官方挖矿信息中最新区块的哈希码，从右向左依次取5位数字，遇见字母则跳过，作为个十百千万位的开奖号码。例如，区块527402的哈希码为44006a497fe1433a51695d647c71063ef7c850509983a，则万千百十个开奖号码为09983。'],
    [50, '以太坊彩每10分钟一期，采用重庆时时彩玩法的独家创新彩种，基于区块链的不可篡改特性，保证绝对的公平、公正。每期销售结束后，会通过以太坊官方挖矿信息中最新区块的哈希码，从右向左依次取5位数字，遇见字母则跳过，作为个十百千万位的开奖号码。例如，区块5786845的哈希码为0xd8a7b0e7cad750e33d8db19e417d6f7059343343b6f290adf15061cf16ee9e4b，则万千百十个开奖号码为11694。'],
    [52, '莱特币彩每15分钟一期，采用重庆时时彩玩法的独家创新彩种，基于区块链的不可篡改特性，保证绝对的公平、公正。每期销售结束后，会通过莱特币官方挖矿信息中最新区块的哈希码，从右向左依次取5位数字，遇见字母则跳过，作为个十百千万位的开奖号码。例如，区块1439292的哈希码为d8b03baf1e6e6dc2933f1c138052ff5505006e14c70c286662f4d1eea66f4d1c，则万千百十个开奖号码为16641。'],
    [102, '每日00:01-隔日00:00，60秒一期，每天开奖1440期。'],
    [112, '开奖时间为：全天24小时，90秒一期，共960期。'],
    [114, '开奖时间为：全天24小时，90秒一期，共960期，开奖号码来源权威境外彩开奖接口。'],
    [116, '重庆秒秒彩为采用重庆时时彩玩法的全新彩种，即买即开奖，玩法刺激、快速。'],
    [120, '开奖时间：00:00-24:00，3分钟一期,全天共480期。'],
    // pk10
    [8, '每日09:02-23:55，5 分钟一期，全天共179期。'],
    [24, '每日13:04——次日凌晨4:04，5分钟一期，全天共180期。'],
    [108, '每日00:01-隔日00:00，60秒一期，每天开奖1440期。'],
    [118, '赛车秒秒彩为采用北京赛车PK10玩法的全新彩种，即买即开奖，玩法刺激、快速。'],
    // 11x5
    [4, '每日09:00-23:00，10分钟一期，全天共84期。'],
    [16, '每日09:00-23:00，10分钟一期，全天共84期。'],
    [18, '每日08:33-22:53，10分钟一期，全天共87期。'],
    [104, '每日00:01-隔日00:00，60秒一期，每天开奖1440期。'],
    // k3
    [6, '每日08:40-22:10，10分钟一期，每天开奖82期。'],
    [20, '每日08:40-22:00，10分钟一期，每天开奖80期。'],
    [22, '每日09:00-22:00，10分钟一期，每天开奖78期。'],
    [106, '每日00:01-隔日00:00，60秒一期，每天开奖1440期。'],
    // kl8
    [34, '开奖时间为：9:05-23:55,5分钟一期，共179期。'],
    [42, '开奖时间为：07:05-23:55，5分钟一期，全天204期。'],
    [44, '开奖时间为：18:30-次日16:30,5分钟一期，共265期。每日16:30以前产生的投注纪录，请在前一日记录中查询。'],
    // lhc
    [10, '根据香港赛马协会公布日期，每星期搅珠三次，通常在星期二、星期四及非赛马日的星期六或星期日晚上举行。'],
    [110, '五分六合彩销售时间为00:00-次日00:00，每5分钟一期，全天共288期'],
    // xy28
    [30, '每日09：05-23：55，每 5 分钟开一次奖，全天开奖 179 期。'],
    // gs/gxk10
    [38, '开奖时间为08:55-21:25，15分钟一期，全天50期。'],
    // gd/k10
    [40, '开奖时间为：9:00-23:00，10分钟一期，全天84期'],
    // gd/xyf
    [46, '开奖时间为：9:53-次日凌晨2:03，10分钟一期，全天97期'],
  ]),

  lotteryPlayingruleDoc: [
    // ssc
    `
      <h3>二、两面玩法</h3>
      <p>总和大小：根据相应单项投注的第一球 ~ 第五球开出的球号大於或等於23为大，小於或等於22为小。</p>
      <p>总和单双：根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
      <p>龙：当期开奖结果“万位”号码大于“个位”的中奖号码。如万位开出9，个位开出2，投注“龙”即为中奖，其余情形视为不中奖。</p>
      <p>虎：当期开奖结果“万位”号码小于“个位”的中奖号码。如万位开出7，个位开出9，投注“虎”即为中奖，其余情形视为不中奖。</p>
      <p>和：当期开奖结果“万位”号码等于“个位”的中奖号码。如万位开出1，个位开出1，投注“和”即为中奖，其余情形视为不中奖。</p>
      <h4>第一球 ~ 第五球：</h4>
      <p>大小：根据相应单项投注的第一球 ~ 第五球开出的球号大於或等於5为大，小於或等於4为小。</p>
      <p>单双：根据相应单项投注的第一球 ~ 第五球开出的球号为双数叫双，如2、6；特码为单数叫单，如1、3。</p>
      <h3>三、1-5 球玩法说明</h3>
      <p>第一球~第五球：第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其余情形视为不中奖。</p>
      <h3>四、前中后玩法</h3>
      <p>豹子：中奖号码对应的位置数字都相同。----如中奖号码为000、111、999等，中奖号码的三位数字相同，则投注豹子者视为中奖，其它视为不中奖。</p>
      <p>顺子：中奖号码对应的位置数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码三位数字相连，则投注顺子者视为中奖，其它视为不中奖。</p>
      <p>对子：中奖号码的中对应的位置任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</p>
      <p>半顺：中奖号码对应的位置任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</p>
      <p>杂六：不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</p>
    `,
    // pk10
    `
      <h3>二、两面玩法</h3>
      <h4>冠亚和：冠军车号＋亚军车号＝冠亚和值（为3~19)</h4>
      <p>冠亚和大：“冠亚和值”大于或等于12时投注“大”的注单视为中奖，其余视为不中奖。</p>
      <p>冠亚和小：“冠亚和值”小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。</p>
      <p>冠亚和单：“冠亚和值”为单视为投注“单”的注单视为中奖，其余视为不中奖。</p>
      <p>冠亚和双：“冠亚和值”为双视为投注“双”的注单视为中奖，其余视为不中奖。</p>
      <h4>冠军～第十名</h4>
      <p>大、小：开出之号码大于或等于6为大，小于或等于5为小。</p>
      <p>单、双：号码为双数叫双，如4、8；号码为单数叫单，如5、9。</p>
      <h4>冠军～第五名 龙虎</h4>
      <p>冠军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
      <p>亚军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
      <p>第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
      <p>第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
      <p>第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
      <h3>三、冠亚和值玩法</h3>
      <p>冠亚和值：“冠亚和值”可能出现的结果为3～19， 投中对应“冠亚和值”数字的视为中奖，其余视为不中奖。</p>
      <h3>四、1-5名玩法</h3>
      <h4>冠军～第五名</h4>
      <p>车号指定：每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。</p>
      <h3>五、6-10名玩法</h3>
      <h4>第六名～第十名</h4>
      <p>车号指定：每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。</p>
    `,
    // 11x5
    `
      <h3>二、两面玩法</h3>
      <p>总和大小: 所有开奖号码数字加总值大于等于31为和大；总和值小于等于29为和小；若总和值等于30为和 (不计算输赢)。</p>
      <p>总和单双: 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如42、30。</p>
      <p>总和尾数大小: 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。</p>
      <p>龙：第一球开奖号码大于第五球开奖号码，如第一球开出10，第五球开出07。</p>
      <p>虎：第一球开奖号码小于第五球开奖号码，如第一球开出03，第五球开出07。</p>
      <h4>第一球～第五球</h4>
      <p>大小：开出的号码大于或等于6为大，小于或等于5为小；开出11号为和 (不计算输赢)。</p>
      <p>单双：单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11号为和 (不计算输赢)。</p>
      <h3>三、第一球～第五球玩法</h3>
      <p>第一球～第五球：如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖。</p>
      <h3>四、连码玩法</h3>
      <p>一中一: 投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖。</p>
      <p>二中二: 投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖。</p>
      <p>三中三: 投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖。</p>
      <p>四中四: 投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖。</p>
      <p>五中五: 投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖。</p>
      <p>六中五: 投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
      <p>七中五: 投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
      <p>八中五: 投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
      <p>前二组选: 投注的2个号码与当期开出的5个号码中的前2个号码相同(顺序不限)，视为中奖。</p>
      <p>前三组选: 投注的3个号码与当期开出的5个号码中的前3个号码相同(顺序不限)，视为中奖。</p>
    `,
    // k3
    `
      <h3>二、单骰玩法</h3>
      <p>选择1个号码，所选号码在开奖号码中出现，即中奖。</p>
      <h3>三、不同号玩法</h3>
      <p>从1～6中任选2个或多个号码，所选号码与开奖号码任意2个号码相同，即中奖。</p>
      <h3>四、同号玩法</h3>
      <h4>二同号</h4>
      <p>从11～66中任选1个或多个号码，选号与奖号（包含11～66，不限顺序）相同（不含豹子号），即中奖。</p>
      <h4>三同号</h4>
      <p>对相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖。</p>
      <p>全骰：对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意三个相同号码开出即中奖。</p>
      <h3>五、总和玩法</h3>
      <p>至少选择1个和值（3个号码之和）进行投注，所选和值与开奖的3个号码的和值相同即中奖。（不含豹子号）</p>
      <p>&nbsp;</p>
      <p>大：三粒骰子之点数总和由11点至17点。</p>
      <p>小：三粒骰子之点数总和由4点至10点。</p>
      <p>※若三粒骰子平面点数相同，通吃「大」、「小」各注。</p>
    `,
    // kl8
    `
      <h3>二、趣味玩法</h3>
      <h4>总和</h4>
      <p>大小：根据所开20个中奖号码之和，大於或等於811为大，小於或等於809为小，恰好等于810为和。</p>
      <p>单双：根据所开20个中奖号码之和，值为单数为总和单，值为双数为总和双。</p>
      <h4>盘面</h4>
      <p>上、中、下盘：开出20个中奖号码中01-40数字为上盘，41-80数字为下盘，若上盘的号码个数大于下盘号码的个数，则盘面为上盘，反之亦然，上、下盘号码个数相等为中盘。</p>
      <p>单、和、双盘：开出20个中奖号码中，单号的个数大于双号的个数则为单盘，反之为双盘，两者相等为和盘。</p>
      <h3>三、任选玩法</h3>
      <p>任选一：玩家任意选择1个号码为一注，若开奖号码中有该号码则算中奖。</p>
      <p>任选二：玩家任意选择2个号码为一注，若开奖号码中包含该2个号码则算中奖。</p>
      <p>任选三-任选五与上类似。</p>
    `,
    // k10
    `
      <h3>二、趣味玩法</h3>
      <h4>总和</h4>
      <p>大小：根据所开8个中奖号码之和，大于84为大，小于84为小，恰好等于84为和。</p>
      <p>单双：根据所开8个中奖号码之和，值为单数为总和单，值为双数为总和双。</p>
      <h4>盘面</h4>
      <p>上、中、下盘：开出8个中奖号码中01-10数字为上盘号码，11-20数字为下盘号码，若上盘号码个数大于下盘号码的个数，则盘面为上盘，反之亦然，上、下盘号码个数相等为中盘。</p>
      <p>单、和、双盘：开出8个中奖号码中，单号的个数大于双号的个数则为单盘，反之为双盘，两者相等为和盘。</p>
      <h4>18球龙虎</h4>
      <p>第1个球号码与第8个球号码相比，第1个号码球大为龙，反之为虎</p>
      <h4>27球龙虎</h4>
      <p>第2个球号码与第7个球号码相比，第2个号码球大为龙，反之为虎</p>
      <h4>36球龙虎</h4>
      <p>第3个球号码与第6个球号码相比，第3个号码球大为龙，反之为虎</p>
      <h4>45球龙虎</h4>
      <p>第4个球号码与第5个球号码相比，第4个号码球大为龙，反之为虎</p>
      <h3>三、任选玩法</h3>
      <p>任选一：玩家任意选择1个号码为一注，若开奖号码中有该号码则算中奖。</p>
      <p>任选二：玩家任意选择2个号码为一注，若开奖号码中包含该2个号码则算中奖。</p>
      <p>任选三-任选五与上类似。</p>
      <h3>四、连码</h3>
      <p>选二连组：玩家任意选择2个号码为一注，投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。例如玩家选择05,19，若实际开出X、05、19、Y或X、19、05、Y，则中奖，X代表0-6个号码，Y=6-X个号码。</p>
      <p>选二连直：玩家任意选择2个号码为一注，投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码按位相符，即中奖。例如玩家选 择05,19，若实际开出X、05、19、Y则中奖，X代表0-6个号码，Y=6-X个号码。</p>
      <p>选三前组：玩家任意选择3个号码为一注，投注号码与开奖号码中按开奖顺序出现的前3个位置的号码相符（顺序不限），即中奖。例如，例如玩家选择05,10,19，若开奖第1个号码至第3个号码实际开出05、10、19的任意一种组合，即中奖。</p>
      <p>选三连组：玩家任意选择3个号码为一注，投注号码与开奖号码中按开奖顺序出现的3个连续位置的号码相符（顺序不限），即中奖。</p>
      <h3>五、1-8球</h3>
      <h4>第一球</h4>
      <p>大小：第一个球开奖号码与投注一致则中奖，01-10为小，11-20为大。</p>
      <p>单双：根据开出的第一个球号码单双，若投注与开奖一致则为中奖。</p>
      <p>尾数0-尾数9：对开奖第一个号码的尾数进行投注，若投注与开奖一致则中奖，例如投注尾数1，实际第一个号码球开奖为11，则中奖。</p>
      <p>其余各球与第一球相同</p>
    `,
    // gxk10
    `
      <h3>二、趣味玩法</h3>
      <h4>总和</h4>
      <p>大小：根据所开5个中奖号码之和，大於55为大，小於55为小，恰好等于55为和。</p>
      <p>单双：根据所开5个中奖号码之和，值为单数为总和单，值为双数为总和双。</p>
      <h4>15球龙虎</h4>
      <p>第1个球号码与第5个球号码相比，第1个号码球大为龙，反之为虎</p>
      <h4>24球龙虎</h4>
      <p>第2个球号码与第4个球号码相比，第2个号码球大为龙，反之为虎</p>
      <h4>35球龙虎</h4>
      <p>第3个球号码与第5个球号码相比，第3个号码球大为龙，反之为虎</p>
      <h4>45球龙虎</h4>
      <p>第4个球号码与第5个球号码相比，第4个号码球大为龙，反之为虎</p>
      <h3>三、任选玩法</h3>
      <p>任选一：玩家任意选择1个号码为一注，若开奖号码中有该号码则算中奖。</p>
      <p>任选二：玩家任意选择2个号码为一注，若开奖号码中包含该2个号码则算中奖。</p>
      <p>任选三-任选五与上类似。</p>
      <h3>四、1-5球</h3>
      <h4>第一球</h4>
      <p>大小：第一个球开奖号码与投注一致则中奖，1-10为小，11-20为大，若开奖号码为21，则会员输。</p>
      <p>单双：根据开出的第一个球号码单双，若投注与开奖一致则为中奖，若开奖号码为21，则会员输。</p>
      <p>尾大、尾小：对开奖第一个号码的尾数进行投注，尾数0-4为小，尾数5-9为大，若开奖号码为21，则会员输。</p>
      <p>合单、合双：对开奖第一个号码的个位与十位数相加所得数值投注，数值为单则为合单，为双为合双，若开奖号码为21，则会员输</p>
      <p>号码1-号码21：对开奖第一个号码的数字进行投注，投注与开奖号码一致则中奖</p>
      <p>其余各球与第一球相同</p>
    `,
    // lhc
    `
      <h3>二、特码玩法</h3>
      <h4>特码A、特码B</h4>
      <p>当期开出的最后一码为特码，特码A有返点，特码B无返点。</p>
      <h4>两面</h4>
      <p>大：开出的特码25~48。</p>
      <p>小：开出的特码01~24。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>单：特码为单数，如01，11，35，47。</p>
      <p>双：特码为双数，如18，20，34，42。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>红波、蓝波、绿波：六合彩49个号码球分别有红、蓝、绿三种颜色，以特码开出的颜色和投注的颜色相同视为中奖。</p>
      <h3>三、两面玩法</h3>
      <h4>特码两面</h4>
      <p>特大：开出的特码25~48。</p>
      <p>特小：开出的特码01~24。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特单：特码为单数，如01，11，35，47。</p>
      <p>特双：特码为双数，如18，20，34，42。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特合大：特码的个位加上十位之和来决定大小，和数大于或等于7为大。</p>
      <p>特合小：特码的个位加上十位之和来决定大小，和数小于或等于6为小。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特合单：指开出特码的个位加上十位之和为‘单数’，如01，14，36，47。</p>
      <p>特合双：指开出特码的个位加上十位之和为‘双数’，如02，11，33，44。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特天：指开出特码为属于天肖的号码，天肖：兔马猴猪牛龙。</p>
      <p>特地：指开出特码为属于地肖的号码，地肖：蛇羊鸡狗鼠虎。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特前：指开出的特码为属于前肖的号码，前肖：鼠牛虎兔龙蛇。</p>
      <p>特后：指开出的特码为属于后肖的号码，后肖：马羊猴鸡猪狗。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特家：指开出的特码为属于家禽生肖的号码，家肖：牛马羊鸡狗猪。</p>
      <p>特野：指开出的特码为属于野兽生肖的号码，野肖：鼠虎兔龙蛇猴。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特尾大：5尾~9尾为大，如05，18，19。</p>
      <p>特尾小：0尾~4尾为小，如01，32，44。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特大单：开出的特码属大与单；大，开出号码25~48；单数，如25，31，35，47。</p>
      <p>特大双：开出的特码属大与双；大，开出号码25~48；双数，如28，30，34，42。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>特小单：开出的特码属小与单；小，开出号码01~24；单数，如01，11，13，19。</p>
      <p>特小双：开出的特码属小与双；小，开出号码01~24；双数，如02，06，12，24。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <h4>总和</h4>
      <p>总和大：所有七个开奖号码的分数总和大于或等于175。</p>
      <p>总和小：所有七个开奖号码的分数总和小于或等于174。</p>
      <p>总和单：所有七个开奖号码的分数总和是‘单数’，如分数总和是133、197。</p>
      <p>总和双：所有七个开奖号码的分数总和是‘双数’，如分数总和是120、188。</p>
      <h3>四、正码玩法</h3>
      <h4>正码</h4>
      <p>当其下注的正码与开出的正码其开奖号码相同，视为中奖。</p>
      <h4>总和</h4>
      <p>开出的六个正码开奖相加的总和大小单双，其下注状态与开奖状态相同，视为中奖。</p>
      <p>总大：所有六个开奖号码的分数总和大于或等于150。</p>
      <p>总小：所有六个开奖号码的分数总和小于或等于149。</p>
      <p>总单：所有六个开奖号码的分数总和是‘单数’，如分数总和是133、197。</p>
      <p>总双：所有六个开奖号码的分数总和是‘双数’，如分数总和是120、188。</p>
      <h3>五、正码1-6玩法</h3>
      <h4>正码一～正码六</h4>
      <p>大：开出的号码25~48。</p>
      <p>小：开出的号码01~24。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>单：开出的号码为单数，如01，11，35，47。</p>
      <p>双：开出的号码为双数，如18，20，34，42。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>合大：个位加上十位之和来决定大小，和数大于或等于7为大。</p>
      <p>合小：个位加上十位之和来决定大小，和数小于或等于6为小。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>合单：指开出个位加上十位之和为‘单数’，如01，14，36，47。</p>
      <p>合双：指开出个位加上十位之和为‘双数’，如02，11，33，44。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>尾大：5尾~9尾为大，如05，18，19。</p>
      <p>尾小：0尾~4尾为小，如01，32，44。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>49个号码球分别有红、蓝、绿三种颜色，以开出的颜色和投注的颜色相同视为中奖。</p>
      <h3>六、正特玩法</h3>
      <h4>正1特～正6特</h4>
      <p>当其下注的正码与开出之正码其开奖号码相同，视为中奖。</p>
      <h4>两面</h4>
      <p>大：开出的号码25~48。</p>
      <p>小：开出的号码01~24。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>单：开出的号码为单数，如01，11，35，47。</p>
      <p>双：开出的号码为双数，如18，20，34，42。</p>
      <p>和局：号码为49。</p>
      <p>合大：个位加上十位之和来决定大小，和数大于或等于7为大。</p>
      <p>合小：个位加上十位之和来决定大小，和数小于或等于6为小。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>合单：指开出个位加上十位之和为‘单数’，如01，14，36，47。</p>
      <p>合双：指开出个位加上十位之和为‘双数’，如02，11，33，44。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>尾大：5尾~9尾为大，如05，18，19。</p>
      <p>尾小：0尾~4尾为小，如01，32，44。</p>
      <p>和局：号码为49，和局通杀玩家输。</p>
      <p>红波、蓝波、绿波：9个号码球分别有红、蓝、绿三种颜色，以开出的颜色和投注的颜色相同视为中奖。</p>
      <h3>七、连码玩法</h3>
      <h4>三全中</h4>
      <p>所投注的每三个号码为一组合，若三个号码都是开奖号码之正码，视为中奖，其余情形视为 不中奖。如06、07、08三个都是开奖号码之正码，视为中奖，如两个正码加上一个特别号 码视为不中奖。<p>
      <h4>三中二</h4>
      <p>所投注的每三个号码为一组合，若其中2个是开奖号码中的正码，即为三中二，视为中奖；若3个都是开奖号码中的正码，即为三中二之中三，其余情形视为不中奖，如06、07、08 为一组合，开奖号码中有06、07两个正码，没有08，即为三中二，按三中二赔付；如开奖 号码中有06、07、08三个正码，即为三中二之中三，按中三赔付；如出现1个或没有，视为不中奖 。<p>
      <h4>二全中</h4>
      <p>所投注的每二个号码为一组合，二个号码都是开奖号码之正码，视为中奖，其余情形视为不 中奖（含一个正码加一个特别号码之情形）。</p>
      <h4>二中特</h4>
      <p>所投注的每二个号码为一组合，二个号码都是开奖号码之正码，叫二中特之中二；若其中一 个是正码，一个是特别号码，叫二中特之中特；其余情形视为不中奖。</p>
      <h4>特串</h4>
      <p>所投注的每二个号码为一组合，其中一个是正码，一个是特别号码，视为中奖，其余情形视为不中奖（含二个号码都是正码之情形）。</p>
      <h4>四全中</h4>
      <p>选择投注号码每四个为一组，兑奖号为正码，如四个号码都在开奖号码的正码里面，视为中奖，其他情形都视为不中奖。</p>
      <h3>八、色波玩法</h3>
      <h4>特码色波</h4>
      <p>49个号码球分别有红、蓝、绿三种颜色，以特码开出的颜色和投注的颜色相同视为中奖。</p>
      <p>红波：01、02、07、08、12、13、18、19、23、24、29、30、34、35、40、45、46</p>
      <p>蓝波：03、04、09、10、14、15、20、25、26、31、36、37、41、42、47、48</p>
      <p>绿波：05、06、11、16、17、21、22、27、28、32、33、38、39、43、44、49</p>
      <h4>7色波</h4>
      <p>以开出的7个色波，那种颜色最多为中奖。 开出的6个正码各以1个色波计，特别号以1.5个色波计。而以下3种结果视为和局。</p>
      <p>1： 6个正码开出3蓝3绿，而特别码是1.5红。</p>
      <p>2： 6个正码开出3蓝3红，而特别码是1.5绿。</p>
      <p>3： 6个正码开出3绿3红，而特别码是1.5蓝。</p>
      <p>会员也可投注和局。</p>
      <h4>红球</h4>
      <p>以特码色波和特单，特双，特大，特小为一个投注组合，当期特码开出符合投注组合，即视为中奖；</p>
      <p>红大：29、30、34、35、40、45、46</p>
      <p>红小：01、02、07、08、12、13、18、19、23、24</p>
      <p>红单：01、07、13、19、23、29、35、45</p>
      <p>红双：02、08、12、18、24、30、34、40、46</p>
      <p>红大单：29、35、45</p>
      <p>红大双：30、34、40、46</p>
      <p>红小单：01、07、13、19、23</p>
      <p>红小双；02、08、12、18、24</p>
      <p>红合单：01、07、12、18、23、29、30、34、45</p>
      <p>红合双：02、08、13、19、24、35、40、46</p>
      <h4>蓝球</h4>
      <p>以特码色波和特单，特双，特大，特小为一个投注组合，当期特码开出符合投注组合，即视为中奖；</p>
      <p>蓝大：25、26、31、36、37、41、42、47、48</p>
      <p>蓝小：03、04、09、10、14、15、20</p>
      <p>蓝单：03、09、15、25、31、37、41、47</p>
      <p>蓝双：04、10、14、20、26、36、42、48</p>
      <p>蓝大单：25、31、37、41、47</p>
      <p>蓝大双：26、36、42、48</p>
      <p>蓝小单：03、09、15</p>
      <p>蓝小双：04、10、14、20</p>
      <p>蓝合单：03、09、10、14、25、36、41、47</p>
      <p>蓝合双：04、15、20、26、31、37、42、48</p>
      <h4>绿球</h4>
      <p>以特码色波和特单，特双，特大，特小为一个投注组合，当期特码开出符合投注组合，即视为中奖； </p>
      <p>绿大：27、28、32、33、38、39、43、44</p>
      <p>绿小：05、06、11、16、17、21、22</p>
      <p>绿单：05、11、17、21、27、33、39、43</p>
      <p>绿双：06、16、22、28、32、38、44</p>
      <p>绿大单：27、33、39、43</p>
      <p>绿大双：28、32、38、44</p>
      <p>绿小单：05、11、17、21</p>
      <p>绿小双：06、16、22</p>
      <p>绿合单：05、16、21、27、32、38、43</p>
      <p>绿合双：06、11、17、22、28、33、39、44</p>
      <h3>九、特码头尾</h3>
      <h4>特码头数</h4>
      <p>是指特码属头数的号码。</p>
      <p>0头：01、02、03、04、05、06、07、08、09</p>
      <p>1头：10、11、12、13、14、15、16、17、18、19</p>
      <p>2头：20、21、22、23、24、25、26、27、28、29</p>
      <p>3头、30、31、32、33、34、35、36、37、38、39</p>
      <p>4头：40、41、42、43、44、45、46、47、48、49</p>
      <p>例如：开奖结果特别号码为21则2头为中奖，其他头数都不中奖。</p>
      <h4>特码尾数</h4>
      <p>是指特码属尾数的号码。</p>
      <p>0尾：10、20、30、40</p>
      <p>1尾：01、11、21、31、41</p>
      <p>2尾：02、12、22、32、42</p>
      <p>3尾：03、13、23、33、43</p>
      <p>4尾：04、14、24、34、44</p>
      <p>5尾：05、15、25、35、45</p>
      <p>6尾：06、16、26、36、46</p>
      <p>7尾：07、17、27、37、47</p>
      <p>8尾：08、18、28、38、48</p>
      <p>9尾：09、19、29、39、49</p>
      <p>例如：开奖结果特别号码为21则1尾数为中奖，其他尾数都不中奖。</p>
      <h3>十、总肖玩法</h3>
      <h4>2肖-7肖</h4>
      <p>当期号码(所有正码与最後开出的特码)开出的不同生肖总数，与所投注之预计开出之生肖总数合(不用指定特定生肖)，则视为中奖，其余情形视为不中奖。例如：如果当期号码为19、24、12、34、40、39 特别号：49，总计六个生肖，若选总肖【6】则为中奖(请注意：49号亦算输赢，不为和）。<p>
      <h4>总肖单双</h4>
      <p>当期号码（正码和特码）开出的不同生肖总数若为单数则为单，若为双数则为双。</p>
      <h3>十一、平特肖尾玩法</h3>
      <h4>一肖</h4>
      <p>指开奖的7个号码中含有所属生肖的一个或多个号码，但派彩只派一次，即不论同生肖号码出现一个或多个号码都只派一次。</p>
      <p>※以狗年为本命年作为范例</p>
      <p>鼠：11、23、35、47</p>
      <p>牛：10、22、34、46</p>
      <p>虎：09、21、33、45</p>
      <p>兔：08、20、32、44</p>
      <p>龙：07、19、31、43</p>
      <p>蛇：06、18、30、42</p>
      <p>马：05、17、29、41</p>
      <p>羊：04、16、28、40</p>
      <p>猴：03、15、27、39</p>
      <p>鸡：02、14、26、38</p>
      <p>狗：01、13、25、37、49</p>
      <p>猪：12、24、36、48</p>
      <h4>尾数</h4>
      <p>指开奖的7个号码中含有所属尾数的一个或多个号码，但派彩只派一次，即不论同尾数号码出现一个或多个号码都只派一次。</p>
      <p>0尾：10、20、30、40</p>
      <p>1尾：01、11、21、31、41</p>
      <p>2尾：02、12、22、32、42</p>
      <p>3尾：03、13、23、33、43</p>
      <p>4尾：04、14、24、34、44</p>
      <p>5尾：05、15、25、35、45</p>
      <p>6尾：06、16、26、36、46</p>
      <p>7尾：07、17、27、37、47</p>
      <p>8尾：08、18、28、38、48</p>
      <p>9尾：09、19、29、39、49</p>
      <h3>十二、特肖玩法</h3>
      <p>生肖顺序为 鼠 >牛 >虎 >兔 >龙 >蛇 >马 >羊 >猴 >鸡 >狗 >猪 。<p>
      <p>鼠：11、23、35、47</p>
      <p>牛：10、22、34、46</p>
      <p>虎：09、21、33、45</p>
      <p>兔：08、20、32、44</p>
      <p>龙：07、19、31、43</p>
      <p>蛇：06、18、30、42</p>
      <p>马：05、17、29、41</p>
      <p>羊：04、16、28、40</p>
      <p>猴：03、15、27、39</p>
      <p>鸡：02、14、26、38</p>
      <p>狗：01、13、25、37、49</p>
      <p>猪：12、24、36、48</p>
      <p>若当期特别号，落在下注生肖范围内，视为中奖 。</p>
      <h3>十三、连肖玩法</h3>
      <h4>二连肖</h4>
      <p>选择二个生肖为一投注组合进行下注。该注的二个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</p>
      <h4>三连肖</h4>
      <p>选择三个生肖为一投注组合进行下注。该注的三个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</p>
      <h4>四连肖</h4>
      <p>选择四个生肖为一投注组合进行下注。该注的四个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</p>
      <h4>五连肖</h4>
      <p>选择五个生肖为一投注组合进行下注。该注的五个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</p>
      <h3>十四、合肖玩法</h3>
      <p>挑选2-11个生肖『排列如同生肖』为一个组合，并选择开奖号码的特码是否在此组合内『49号除外』，即视为中奖；若当期特码开出49号，则所有组合皆视为和局。</p>
      <h3>十五、连尾玩法</h3>
      <p>0尾：10、20、30、40</p>
      <p>1尾：01、11、21、31、41</p>
      <p>2尾：02、12、22、32、42</p>
      <p>3尾：03、13、23、33、43</p>
      <p>4尾：04、14、24、34、44</p>
      <p>5尾：05、15、25、35、45</p>
      <p>6尾：06、16、26、36、46</p>
      <p>7尾：07、17、27、37、47</p>
      <p>8尾：08、18、28、38、48</p>
      <p>9尾：09、19、29、39、49</p>
      <h4>二连尾</h4>
      <p>选择二个尾数为一投注组合进行下注。该注的二个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</p>
      <h4>三连尾</h4>
      <p>选择三个尾数为一投注组合进行下注。该注的三个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</p>
      <h4>四连尾:</h4>
      <p>选择四个尾数为一投注组合进行下注。该注的四个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</p>
      <h4>五连尾</h4>
      <p>选择五个尾数为一投注组合进行下注。该注的五个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</p>
      <h3>十六、正肖玩法</h3>
      <p>以开出的6个正码做游戏，只要有1个落在下注生肖范围内，视为中奖。如超过1个正码落在下注生肖范围内 ，派彩将递增！例如：</p>
      <p>非本命生肖中1赔率1.95，中2赔率2.9，中3赔率3.85，中4赔率4.8；</p>
      <p>本命生肖中1赔率1.76，中2赔率2.52，中3赔率3.28，中4赔率4.04，中5赔率4.04；</p>
      <p>下注100元，若非本命中4，派彩480元；</p>
      <p>本命中5派彩404元。</p>
      <h3>十七、特码五行玩法</h3>
      <p>挑选一个五行选项为一个组合，若开奖号码的特码在此组合内，即视为中奖；若开奖号码的特码亦不在此组合内，即视为不中奖。</p>
      <p>金：04、05、18、19、26、27、34、35、48、49</p>
      <p>木：01、08、09、16、17、30、31、38、39、46、47</p>
      <p>水：06、07、14、15、22、23、36、37、44、45</p>
      <p>火：02、03、10、11、24、25、32、33、40、41</p>
      <p>土：12、13、20、21、28、29、42、43</p>
      <h3>十八、自选不中玩法</h3>
      <p>挑选最少5个号码为一投注组合进行下注。当期开出的7个开奖号码都没有在该下注组合中，即视为中奖。每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为总赔率。如下注组合为1-2-3-4-5，开奖号码为6，7，8，9，10，11，12，即为中奖，如果开奖号码为5，6，7，8，9，10，11，那麽为不中奖。</p>
    `,
    // xy28
    `
      <h3>二、玩法说明</h3>
      <p>幸运28将北京快乐8 开奖结果20个号码按照从小到大的顺序依次排列；</p>
      <p>取其1~6位开奖号码相加，和值的个位数作为 幸运28 开奖第一个数值；</p>
      <p>取其7~12位开奖号码相加，和值的个位数作为 幸运28 开奖第二个数值；</p>
      <p>取其13~18位开奖号码相加，和值的个位数作为 幸运28 开奖第三个数值；</p>
      <p>得到的三个数值相加之和为 幸运28 最终的开奖结果，也叫特码。例如：北京快乐8 第 773388 期 开奖结果为：03,05,09,16,17,20,26,38,43,46,47,50,51,53,65,70,71,76,79,80</p>
      <p>则 幸运28 第 773388 期的开奖结果计算公式如下：</p>
      <p>第一个数值：3+5+9+16+17+20=70 取个位 0</p>
      <p>第二个数值：26+38+43+46+47+50=250 取个位 0</p>
      <p>第三个数值：51+53+65+70+71+76=386 取个位 6</p>
      <p>最终开奖结果为：0 + 0 + 6 = 6</p>
      <p> </p>
      <h4>混合</h4>
      <p>大：14,15,16,17,18,19,20,21,22,23,24,25,26,27</p>
      <p>小：0,1,2,3,4,5,6,7,8,9,10,11,12,13</p>
      <p>如：特码开出号码：26，投注 特码-大 则中奖，否则不中奖。</p>
      <p>单：1,3,5,7,9,11,13,15,17,19,21,23,25,27</p>
      <p>双：0,2,4,6,8,10,12,14,16,18,20,22,24,26</p>
      <p>如：特码开出号码：26，投注 特码-双 则中奖，否则不中奖。</p>
      <p> </p>
      <p>极大：22,23,24,25,26,27</p>
      <p>极小：0,1,2,3,4,5</p>
      <p>如：特码开出号码：26，投注 特码-极大 则中奖，其它不中奖。</p>
      <p>注：如开奖特码为：8，因不在极值范围内，投注 极大、极小 皆不中奖</p>
      <p> </p>
      <p>豹子：由北京快乐8所开出的3个数字一样即为豹子，请注意此处不是对特码和值的投注，例如（1,1,1）、（2,2,2）</p>
      <p>如：开出3个数字为3,3,3 ，特码为9，投注豹子则中奖</p>
      <p> </p>
      <p>绿波：01,04,07,10,16,19,22,25</p>
      <p>蓝波：02,05,08,11,17,20,23,26</p>
      <p>红波：03,06,09,12,15,18,21,24</p>
      <p>如：特码开出号码：26，投注 特码-蓝波 则中奖，其它不中奖。</p>
      <p>注：开奖特码为：0,13,14,27，因不在波色范围内，投注 波色 皆不中奖。</p>
      <p> </p>
      <h4>特码和值</h4>
      <p>0-27：对特码数字进行投注，如若一样则中奖，</p>
      <p>如：特码开出号码：26，投注 26 则中奖，其它不中奖。</p>
    `,
  ],

  // 區塊鏈彩url list
  blockChainList: new Map([
    [48, 'http://blockchain.info'],
    [50, 'http://etherscan.io'],
    [52, 'http://chainz.cryptoid.info/ltc/'],
  ]),

  // 露珠中文比對
  lotteryLoadBead: [
    { idName: 'sumBS', name: '总和大小', priority: 1 },
    { idName: 'sumEO', name: '总和单双', priority: 2 },
    { idName: 'sumEndBS', name: '总和尾大小', priority: 3 },
    { idName: 'longHu', name: '龙 虎', priority: 4 },
    { idName: 'number1', name: '第一球', priority: 21 },
    { idName: 'number2', name: '第二球', priority: 22 },
    { idName: 'number3', name: '第三球', priority: 23 },
    { idName: 'number4', name: '第四球', priority: 24 },
    { idName: 'number5', name: '第五球', priority: 25 },
    { idName: 'number6', name: '第六球', priority: 26 },
    { idName: 'number7', name: '第七球', priority: 27 },
    { idName: 'number8', name: '第八球', priority: 28 },
    { idName: 'number9', name: '第九球', priority: 29 },
    { idName: 'number10', name: '第十名', priority: 30 },
    { idName: 'positionPan', name: '上下盘', priority: 10 },
    { idName: 'doublerPan', name: '单双盘', priority: 11 },
    { idName: 'longHu15', name: '15球龙虎', priority: 12 },
    { idName: 'longHu18', name: '18球龙虎', priority: 13 },
    { idName: 'longHu24', name: '24球龙虎', priority: 14 },
    { idName: 'longHu27', name: '27球龙虎', priority: 15 },
    { idName: 'longHu35', name: '35球龙虎', priority: 16 },
    { idName: 'longHu36', name: '36球龙虎', priority: 17 },
    { idName: 'longHu45', name: '45球龙虎', priority: 18 },
  ],

  // crowdFundingInfo
  crowdFundingInfo:
    `<h3>众筹彩规则说明</h3>
    <p>众筹彩是独家推出的全新玩法，仅此一家别处难寻。发起众筹方案不仅可以赚奖金还可以赚佣金，两份收益；参与众筹跟着大神一起中奖，提高中奖率。</p>
    <h3>谁可以发起众筹彩？</h3>
    <p>为了保证发起的众筹方案都是由高中奖率的用户发起的，目前仅支持彩神榜、富豪榜上榜用户可以无限制发起众筹。在23:59会截取今日上榜用户，将在次日即零时以后获得无限制发起众筹的特权。</p>
    <p>同时，也考虑到广大玩家参与众筹彩的热情，未上榜用户目前仍可以发起众筹彩，只是会限制要求众筹方案大于1000元，自购金额大于300元。</p>
    <h3>怎么参与众筹彩？</h3>
    <p>发起的众筹方案均是现有彩种的玩法，在众筹彩列表中挑选您认为具有较大中奖可能的方案，选择购买份数即可参与本次众筹。</p>
    <h3>佣金怎么结算？</h3>
    <p>佣金是由参与购买的用户从奖金中支付给众筹发起用户的合理报酬。只有当众筹方案的中奖金额即使在支付佣金以后，仍然大于投注金额时才会支付佣金，从最大程度上保证了众筹参与用户的收益。</p>
    `,

};

export { lotteryConst as default };
